PORT=4000
JWTKEY='w~IBTTHZ-8e;0HD0Z~V[B1982TIQSBAj4?(]93)3-.*Hv.P3dhwm43r$s<2,-0,by6b03Z!P3q5R~<&U?cr137h(b'
TOKENEXPIRES='1h'
HASH=10
DB_LINK='mongodb+srv://iyakho:QrPEG$eSykLmx3T@cluster0.ssmrfnt.mongodb.net/?retryWrites=true&w=majority'